<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/searchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/searchbar"/>

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/logo2"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/verticalCard"
        android:layout_width="353dp"
        android:layout_height="320dp"
        android:layout_margin="20dp"
        android:background="@drawable/audicar"
        app:cardCornerRadius="25dp">

        <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:src="@drawable/blackdot" />

            <TextView
                android:id="@+id/technology"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/technology"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/technology"
                android:textColor="@color/black"
                android:textSize="22sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:src="@drawable/audicar" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>