<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verticalCard"
    android:layout_width="353dp"
    android:layout_height="320dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="4dp">

    <ImageView
        android:id="@+id/vertical_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/halfcar"/>

        <!--<androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="ODO"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>-->
    </androidx.cardview.widget.CardView>
